<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_produtos"
            android:icon="@drawable/produtos_icone"
            android:title="@string/title_produtos"/>

    <item
            android:id="@+id/navigation_lojas"
            android:icon="@drawable/lojas_icone"
            android:title="@string/title_lojas"/>

    <item
            android:id="@+id/navigation_listas"
            android:icon="@drawable/listas_icone"
            android:title="@string/title_listas"/>

</menu>
